FROM openfaas/classic-watchdog:0.18.8 as watchdog

FROM arm64v8/python:3-slim


COPY requirements.txt .
RUN pip install -r requirements.txt
RUN python -m textblob.download_corpora

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

RUN addgroup --gid 1000 --system app 
RUN adduser --uid 1000 --system app 
USER 1000

WORKDIR /home/app

COPY requirements.txt   .
RUN pip install -r requirements.txt

RUN python -m textblob.download_corpora

COPY handler.py .
ENV fprocess="python handler.py"

HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]


